<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/r_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/r3" />

        <TextView
            android:id="@+id/r_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本週平均完成度: 80%"
            android:textAllCaps="true"
            android:textColor="#6E4201"
            android:textColorHighlight="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/r_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="你比50%的人完成度高!"
            android:textColor="#FFFFFF"
            android:textColorHint="#7E1E00"
            android:textColorLink="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
