<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C7F9FF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/r_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/r4" />

        <TextView
            android:id="@+id/r_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本週平均完成度: 80%"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/r_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你比50%的人完成度高!"
            android:textColor="#000B49"
            android:textSize="24sp"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>
